# CleanKotlin

./: README.md  build.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/cleanarchitecture/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cleanarchitecture/data/model/: UserData.kt
data/src/main/java/com/cleanarchitecture/data/repositories/: UserRepository.kt
data/src/main/java/com/cleanarchitecture/data/ws/: GithubApi.kt
data/src/test/java/com/cleanarchitecture/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/cleanarchitecture/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cleanarchitecture/domain/exceptions/: ValidationException.kt
domain/src/main/java/com/cleanarchitecture/domain/usersearch/: UserDomain.kt  UserInteractor.kt  UserMapper.kt
domain/src/main/java/com/cleanarchitecture/domain/validations/: ValidationTypes.kt
domain/src/test/java/com/cleanarchitecture/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/cleanarchitecture/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cleanarchitecture/presentation/base/: IPresenter.kt  IRouter.kt  IView.kt
presentation/src/main/java/com/cleanarchitecture/presentation/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  DetailRouter.kt  DetailView.kt
presentation/src/main/java/com/cleanarchitecture/presentation/extensions/: MPVExtensions.kt  UIExtensions.kt
presentation/src/main/java/com/cleanarchitecture/presentation/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt  SearchRouter.kt  SearchView.kt
presentation/src/main/res/layout/: activity_detail.xml  activity_search.xml  view_detail.xml  view_search.xml
presentation/src/test/java/com/cleanarchitecture/presentation/: ExampleUnitTest.kt
