apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        applicationId "com.elabi3.cleararchitecture"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "example"

    productFlavors {
        dev {
            dimension "example"
            resValue "string", "app_name", "CleanKt_dev"
            applicationIdSuffix ".dev"
            versionCode 1
            versionName "0.1.0"
        }
        prod {
            dimension "example"
            resValue "string", "app_name", "CleanKt"
            versionCode 1
            versionName "1.0"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "io.reactivex.rxjava2:rxjava:${rx_version}"
    compile "io.reactivex.rxjava2:rxandroid:${rx_android_version}"

    // Android Libs
    implementation "com.android.support:appcompat-v7:${android_libs_version}"
    implementation "com.android.support:support-v4:${android_libs_version}"

    // UI
    compile "com.github.mrengineer13:snackbar:${snackbar_version}"
    compile "com.afollestad.material-dialogs:core:${dialogs_version}"
    compile "com.github.bumptech.glide:glide:${glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_version}"

    // Domain
    compile project(':domain')

    // Test
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${espresso_version}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:${junit_version}"
}
